<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE5D6"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back_main"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="0"
                android:src="@drawable/img_back" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E78D00"
                    android:text="@string/tv_title_done"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="16sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/tv_title_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E73916"
                    android:text="@string/tv_title_none"
                    android:textStyle="bold"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="16sp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </ScrollView>
</LinearLayout>