<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE5D6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0"
            android:src="@drawable/img_back" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <CalendarView
        android:id="@+id/cv_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/CalenderViewCustom"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tmpt"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginVertical="15dp"
            android:layout_weight="0"
            android:layout_marginRight="15dp"
            android:src="@drawable/img_cal"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
